<?xml version="1.0"?>
<sdf version="1.9">
  <world name="atawi_3a3_world">
    
    <!-- ======================== PHYSICS ======================== -->
    <physics type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <dart>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>

    <!-- ======================== LIGHTING ======================== -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>5 5 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ======================== GROUND PLANE ======================== -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0xffff</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>0.3</mu>
                <mu2>0.3</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ======================== REFERENCE FRAME ======================== -->
    <!-- Cube for reference at origin -->
    <model name="reference_frame">
      <static>true</static>
      <pose>0 0 0.05 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 0.5</ambient>
            <diffuse>1 0 0 0.5</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ======================== ENVIRONMENT OBSTACLES ======================== -->
    <!-- Obstacle 1 : Cylindre -->
    <model name="cylinder_obstacle">
      <static>true</static>
      <pose>1.5 0 0.5 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacle 2 : Boîte -->
    <model name="box_obstacle">
      <static>true</static>
      <pose>-1.5 1 0.3 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.6</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
